<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <div class="logo">
            <img src="https://res.cloudinary.com/dsjqrxnkv/image/upload/v1702748290/WhatsApp_Image_2023-12-16_at_11.02.52_PM-removebg-preview_e2w4ze.png"
            width="150", heoght="150"></div>
           
        <h1>Login Form For CodeX</h1>
        <form id="loginForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <span class="error-message" id="loginEmailError"></span>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <span class="error-message" id="loginPasswordError"></span>
            
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
