<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <div class="logo">
        <img src="https://res.cloudinary.com/dsjqrxnkv/image/upload/v1702748290/WhatsApp_Image_2023-12-16_at_11.02.52_PM-removebg-preview_e2w4ze.png"
        width="150", heoght="150"></div>
        <h1>Registration Form For CodeX</h1>
        <form id="registrationForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" required>
                    <span class="error-message" id="fnameError"></span>
                </div>
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname" required>
                    <span class="error-message" id="lnameError"></span>
                </div>
            </div>

            <label for="contact">Contact Number</label>
            <input type="tel" id="contact" name="contact" required>
            <span class="error-message" id="contactError"></span>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <span class="error-message" id="emailError"></span>
            
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select...</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <span class="error-message" id="genderError"></span>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <span class="error-message" id="passwordError"></span>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                    <span class="error-message" id="confirmPasswordError"></span>
                </div>
            </div>
            
            <button type="submit">Register</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
