<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <link rel="stylesheet" href="Day-29.css">
</head>
<body>
    
    <nav>
        <ul class="nav-menu">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <h4 class="design"><b>Welcome to Navigation bar setting</br>Designed By Khalfan</b></h4>

    <section id="home">
        <h1>Home</h1>
        <p>Welcome to the home page.</p>
    </section>

    <section id="about">
        <h1>About</h1>
        <p>This is the about section.</p>
    </section>

    <section id="services">
        <h1>Services</h1>
        <p>Details about our services.</p>
    </section>

    <section id="contact">
        <h1>Contact</h1>
        <p>Contact us for more information.</p>
    </section>
</body>
</html>