/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #444;
    color: white;
    text-align: center;
}

.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-menu li {
    margin: 0 1em;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
}

.nav-menu li a:hover {
    background-color: #555;
}

main {
    padding: 1em;
}

section {
    margin-bottom: 2em;
}

section h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 0.5em;
    text-align: left;
}

form {
    margin-top: 1em;
}

label {
    display: block;
    margin-top: 0.5em;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
}

input[type="submit"] {
    padding: 0.5em 2em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}