<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <link rel="stylesheet" href="Day-29-T-2.css">
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>

    <nav>
        <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2>Home Section</h2>
            <p>This is the home section of the webpage. Here you will find introductory information.</p>
        </section>

        <section id="about">
            <h2>About Section</h2>
            <p>This section provides information about the purpose of the webpage.</p>
           
            <article>
                <h3>Article 1</h3>
                <p>This is an article within the about section. It contains detailed information on a specific topic.</p>
            </article>
           
            <article>
                <h3>Article 2</h3>
                <p>This is another article with additional information and insights.</p>
            </article>
        </section>

        <section id="data">
            <h2>Data Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Apples</td>
                        <td>Fresh red apples</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Oranges</td>
                        <td>Juicy oranges</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Bananas</td>
                        <td>Ripe bananas</td>
                        <td>12</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

   
</body>
</html>