<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <form id="emailForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <button type="submit">Submit</button>
        <p id="errorMessage" class="error"></p>
    </form>

    <script src="Assignemnt-2.js"></script>
</body>
</html>
