<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Column Layout using Flexbox</title>
    <link rel="stylesheet" href="flex(Task-1).css">
</head>
<body>
    <div class="container">
        <div class="column">Contact</div>
        <div class="column">Services</div>
        <div class="column">Social Media</div>
    </div>
    <div class="quote">
    <p><b>Flex coloumn are some what near to each other</b></p></div>
</body>
</html>
