body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    color: rgb(255, 254, 254);
    width: 100%;
    margin: 0 auto;
    overflow: hidden; /* Clear floats */
}

.column {
    float: left;
    width: 30%;
    margin: 1.66%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #1aa10b;
    border: 1px solid #ccc;
}

/* Ensure the container wraps around the floated elements */
.container::after {
    content: "";
    display: table;
    clear: both;
}
.quot{
    color: rgb(248, 15, 15);
    text-align: center;
    font-size: 200%;
}
