<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Column Layout using Floats</title>
    <link rel="stylesheet" href="floats(Task-1).css">
</head>
<body>
    <div class="container">
        <div class="column">About</div>
        <div class="column">Branches</div>
        <div class="column">Affliation</div>
    </div>
    <div class="quot">
        <p><b>Floats coloumn have some more gap to each other</b></p></div>
</body>
</html>
