<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Layout with Animations and Responsiveness</title>
    <link rel="stylesheet" href="MediaQueries(Task-2).css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="column">Home</div>
        <div class="column">Work</div>
        <div class="column">Holiday</div>
    </div>
    <div class="form-container">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
