body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 10px 0;
}

.menu a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #575757;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    box-sizing: border-box;
}

.column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    transition: transform 0.3s ease;
}

.column:hover {
    transform: scale(1.05);
}

.form-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    box-sizing: border-box;
    animation: fadeIn 1s ease-in-out;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #575757;
}

/* CSS3 Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 0;
    }

    .column {
        margin: 10px 0;
    }

    .menu a {
        display: block;
        text-align: center;
        padding: 10px;
        margin: 2px 0;
    }
}
